<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salón de Belleza</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="logo">
      <img src="/img/Logo/Logo mango.jpeg" alt="Logo">
    </div>
    <nav class="nav">
      <a href="#portafolio">Portafolio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
      <a href="Tienda.html">Tienda</a>
    </nav>
  </header>

  <main class="contenido">
    <h1>Bienvenida a tu espacio de belleza</h1>
    <p>Transformamos tu estilo con amor y dedicación.</p>
  </main>


  <section id="portafolio" class="portafolio">
    <h2>Portafolio</h2>
    <div class="galeria">
      <img src="/img/Portafolio/peinados1.jfif" alt="Servicio 1">
      <img src="/img/Portafolio/peinados2.jfif" alt="Servicio 2">
      <img src="/img/Portafolio/uñas.jfif" alt="Servicio 3">
    </div>
  </section>
  
  <footer>
    <div class="footer-content">
        <div class="minilogo">
            <img src="/img/Logo/Insta.png" alt="Minilogo">
        </div>
        <a href="https://www.instagram.com/mangostudio_cl/">𝐌𝐀𝐍𝐆𝐎 𝐒𝐓𝐔𝐃𝐈𝐎 🥭</a>
    </div>
    <p>Teléfono: +569 9999 9999</p>
    <p>
        <a href="https://www.google.com/maps/place/Castellón+542,+Local+9,+4030512+Concepción,+Bío+Bío/@-36.8247229,-73.0500435,17z/data=!3m1!4b1!4m5!3m4!1s0x9669b5d1ef44a7f9:0x1866a469a0438600!8m2!3d-36.8247229!4d-73.0474686?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D">Castellón #542, Local 9, Concepción, Chile</a>
    </p>
</footer>


</body>
<script src="script.js"></script>
<script>
  function agregarAlCarrito(nombre, precio) {
    const productos = JSON.parse(localStorage.getItem('carrito')) || [];
    productos.push({ nombre, precio });
    localStorage.setItem('carrito', JSON.stringify(productos));
    alert(`${nombre} ha sido agregado al carrito.`);
  }
</script>
</html>
